# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# Default Site URL
DEFAULT_SITE_URL="https://craftstarter.ups.dock/"

# Base URL for media library assets
ASSET_BASE_URL="https://craftstarter.ups.dock/uploads"

# Base server file path to media library assets
ASSET_BASE_PATH="/var/www/html/public/uploads"

# SMTP host name to use for sending email via the SMTP mail transport.
SYSTEM_EMAIL_SMTP_HOST_NAME="mailhog"

# SMTP port to use for sending email via the SMTP mail transport.
SYSTEM_EMAIL_SMTP_PORT=1025

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="db"

# The database username to connect with
DB_USER="craft"

# The database password to connect with
DB_PASSWORD="craft"

# The name of the database to select
DB_DATABASE="craft"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# Redis cache backend
REDIS_HOSTNAME="redis"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=""
